# CMCForum

./: UniversityForumApi.sln
UniversityForumApi/: Program.cs  UniversityForumApi.csproj  UniversityForumApi.http  WeatherForecast.cs  appsettings.json
UniversityForumApi/.config/: dotnet-tools.json
UniversityForumApi/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
UniversityForumApi/DTOs/: CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePostDto.cs  UpdateUserLoginDto.cs  UserCreateDto.cs  UserProfileDto.cs  UserUpdateDto.cs
UniversityForumApi/Data/: Dbseeder.cs
UniversityForumApi/Migrations/: 20250316043045_InitialCreate.Designer.cs  20250316043045_InitialCreate.cs  20250316043512_AddUsernameToUser.Designer.cs  20250316043512_AddUsernameToUser.cs  20250316052033_AddUserRelationshipToPost.Designer.cs  20250316052033_AddUserRelationshipToPost.cs  20250316061013_AddNotificationsTable.Designer.cs  20250316061013_AddNotificationsTable.cs  20250316063122_AddCommentsTable.Designer.cs  20250316063122_AddCommentsTable.cs  20250316070655_AddLikesTable.Designer.cs  20250316070655_AddLikesTable.cs  20250321034439_AddPostIdToNotification.Designer.cs  20250321034439_AddPostIdToNotification.cs  20250323134052_AddUpdatedAtToPost.Designer.cs  20250323134052_AddUpdatedAtToPost.cs  20250327043913_AddMediaUrlToPost.Designer.cs  20250327043913_AddMediaUrlToPost.cs  20250328144114_updatePost.Designer.cs  20250328144114_updatePost.cs  20250406163907_UpdatePost2.Designer.cs  20250406163907_UpdatePost2.cs  ForumDbContextModelSnapshot.cs
UniversityForumApi/Models/: Comment.cs  ForumDbContext.cs  Like.cs  Notification.cs  Post.cs  User.cs
(+15 files in other folders)
